{
  "name": "whotrades/monolog-extensions",
  "type": "library",
  "author": "Anton Gorlanov (antonxacc@gmail.com)",
  "description": "Monolog extensions",
  "autoload": {
    "psr-4": {
      "whotrades\\MonologExtensions\\": ""
    }
  },
  "require": {
    "php": ">=7.0",
    "monolog/monolog": "~1.23.0"
  }
}
